# playwright-api-testing-Java-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/org/example/: Constants.java
src/main/java/org/example/api/: AuthApi.java  BookingApi.java
src/main/java/org/example/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/org/example/core/: BaseApi.java  PlaywrightFactory.java  TokenManager.java
src/main/java/org/example/models/: AuthRequest.java  BookingDates.java  BookingRequest.java
src/main/java/org/example/utils/: AllureLogger.java  JsonUtils.java  LoggerUtil.java  SchemaValidator.java  TestDataGenerator.java
src/test/java/listeners/: AllureListener.java
src/test/java/tests/: BaseTest.java  CreateBookingTest.java  GetBookingTest.java
src/test/resources/schemas/: booking_schema.json
test-suite/: booking.xml  regression.xml  smoke.xml
